{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@api/*": ["src/Api/*"],
      "@components/*": ["src/Components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@layout/*": ["src/Layouts/*"],
      "@pages/*": ["src/Pages/*"],
      "@style/*": ["src/style/*"],
      "@util/*": ["src/Utils/*"],
      "@modal/*": ["src/Components/Modal/*"]
    }
  }
}
